<!doctype html>
<html lang="en">
  <meta>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href='/logo/hanginthere-logo.ico' />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Hang-in-there 행인들</title>
    <meta name="description" content="행사를 즐기는 인싸들" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
